source 'git@bitbucket.org:wallbox/wallbox-cocoapods-spec-external.git'
source 'https://cdn.cocoapods.org/'

target 'WallboxSDK-Sample' do
  use_frameworks!
  platform :ios, '11.0'

  # Pods for WallboxSDK-Sample
  pod 'WallboxSDK'
  pod 'Kingfisher'

end
